server.port=9006
server.servlet.context-path=/account
spring.datasource.url = jdbc:mysql://localhost:3306/userbankdata
spring.datasource.username = root
spring.datasource.password = Tillu@021876
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
